export default {
  header: {

  },
  siderbar: {

  },
  main: {
    dashboard: {
      huanYing: "欢迎进入车道监控",
      jianKongCheDao: "监控车道",
      changeGui: "常规",
      pingJie: "拼接",
      canSun: "残损",
      dangQianZhongLiang: "当前重量",
      chePaiHao: "车牌号",
      qianXiangHao: "前箱号",
      houXiangHao: "后箱号",
      caiJiXinXi: "采集信息",
      shiBieChePaiHao: "识别车牌号",
      ICKaHao: "IC卡号",
      chengZhong: "称重",
      qianXiang: "前箱",
      houXiang: "后箱",
      tianJiaCanSun: "添加残损",
      jianKongMoShi: "监控模式",
      xiangXiXinXi: "详细信息",
      lvXingLeiXing: "旅行类型",
      lvXingJieGuo: "旅行结果",
      lvYouLeiXing: "旅游类型",
      jiaRuFangJian: "已加入房间",
    },
    gateAssignment: {
      huanYing: "欢迎进入车道监控",
      jianKongCheDao: "监控车道",
      changeGui: "常规",
      pingJie: "拼接",
      canSun: "残损",
      dangQianZhongLiang: "当前重量",
      chePaiHao: "车牌号",
      qianXiangHao: "前箱号",
      houXiangHao: "后箱号",
      caiJiXinXi: "采集信息",
      shiBieChePaiHao: "识别车牌号",
      ICKaHao: "IC卡号",
      chengZhong: "称重",
      qianXiang: "前箱",
      houXiang: "后箱",
      tianJiaCanSun: "添加残损",
      jianKongMoShi: "监控模式",
      xiangXiXinXi: "详细信息",
      lvXingLeiXing: "旅行类型",
      lvXingJieGuo: "旅行结果",
      lvYouLeiXing: "旅游类型",
      jiaRuFangJian: "已加入房间",
    },
  },
};
